<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }
      .list {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        padding: 0;
      }
      .list-item {
        list-style: none;
        width: 300px;
        height: 205px;
        border-radius: 4px;
        transition:ease-out
      }
      .list-item:hover .list-item__image{
        left: 0;
        top: 10;
        position: absolute;
        width: 100vw;
        height: 90vh;
        background-color: rgb(238, 76, 76);
        z-index: 5;
      }
      .list-item__image {
        min-width: 300px;
        height: 205px;
        object-fit: cover;
        border-radius: 4px;
        box-shadow: 0px 1px 3px rgba(0,0,0,0.12),0px 1px 1px rgba(0,0,0,0.14),3px 10px 7px rgba(0,0,0,0.2);;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
